# Othello

./: README.md  build.xml
nbproject/: project.properties
nbproject/private/: private.properties  private.xml
src/othello/: Othello.java
src/othello/Board/: Board.java  BoardField.java  BorderField.java  Disk.java  Field.java  Rules.java
src/othello/Game/: Game.java  Player.java  ReversiRules.java
src/othello/Gui/: AIDifficulty.java  BoardX.form  BoardX.java  FieldX.java  FreezingStonesPanel.java  GameX.form  GameX.java  NewGameOP.java  NewGamePanel.form  NewGamePanel.java
src/othello/othelloAI/: othelloAI.java
test/othello/: Homework2Test.java
