<?xml version="1.0" encoding="UTF-8"?>
<project name="Othello" default="default" basedir=".">
<description>The Othello game</description>

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
        <property name="build" location="build"/>
	<property name="jar" location="build/jar"/>
	<property name="doc" location="doc"/>

	<property name="main-class" value="othello.Othello" />

   	<path id="classpath">
        	<fileset dir="${jar}" includes="**/*.jar" />
   	</path>

	<target name="clean" description="Clean up">
	<delete includeEmptyDirs="true">
  		<fileset dir="${build}" includes="**/*" defaultexcludes="no"/>
	</delete>
	</target>

	<target name="compile" depends="doc" description="Make compilation">
		
        	<javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

    	<target name="jar" depends="compile">
		<jar jarfile="${jar}/Othello.jar" basedir="${build}">
            		<manifest>
               			<attribute name="Main-Class" value="${main-class}"/>
            		</manifest>
			<fileset dir="${lib}">
				<include name="**/*.png" />
			</fileset>
        	</jar>
    	</target>

	<target name="doc" description="generate documentation">
    		<javadoc sourcepath="${src}" destdir="${doc}"/>
  	</target>

	<target name="run" depends="jar" description= "RUN">
        	<java jar="${jar}/Othello.jar" fork="true"/>
    	</target>
</project>
