<?xml version="1.0" encoding="UTF-8"?>
<project name="Othello" default="default" basedir=".">
<description>The Othello game</description>
    <import file="nbproject/build-impl.xml"/>

	<property name="src" location="src"/>
	<property name="lib" location="lib"/>
        <property name="build" location="build"/>

	<property name="main-class" value="othello.Othello" />

    <path id="classpath">
        <fileset dir="${lib}" includes="*.jar" />
    </path>

	<target name="clean" description="Clean up">
        <delete dir="${build}"/>
	</target>

	<target name="compile" description="Make compilation">
		<mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}" includeantruntime="false"/>
	</target>

    <target name="jar" depends="compile">
        <mkdir dir="${build}"/>
        <jar destfile="${build}/Othello.jar" basedir="${build}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>

		<fileset dir="${src}/othello/Pictures">
			<include name="*.png" />
		</fileset>
        </jar>
    </target>

    <target name="run" depends="jar" description= "Do test">
        <java classname="${main-class}" fork="true">
            <classpath>
                <path refid="classpath" />
                <path location="${build}/Othello.jar"/>
            </classpath>
        </java>
    </target>

</project>
